//
// Copyright (C) 2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
}

prebuilt_etc {
    name: "init.asus.camera.rc",
    src: "init.asus.camera.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_hidl_interfaces {
    name: "hidl_bspcam_interface",
    interfaces: [
        "vendor.asus.bspcam@1.0::IAsusBspCameraInterface",
    ],
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.veth_ipa_config.sh",
    src: "init.veth_ipa_config.sh",
    vendor: true,
}

sh_binary {
    name: "qca6234-service.sh",
    src: "qca6234-service.sh",
    vendor: true,
}
