# Copyright (C) 2021 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on property:sys.boot_completed=1
   chmod 0777 /data/vendor/camera/

   chmod 644 /vendor/factory/dualcam_cali.bin
   copy /vendor/factory/dualcam_cali.bin /data/vendor/camera/dualcam_cali.bin
   chmod 0755 /data/vendor/camera/dualcam_cali.bin

   copy /proc/driver/dualcam_cali /data/vendor/camera/dualcam_cali
   chmod 0755 /data/vendor/camera/dualcam_cali

service vendor.camera-provider-2-4 /vendor/bin/hw/android.hardware.camera.provider@2.4-service_64
    override
    interface android.hardware.camera.provider@2.4::ICameraProvider legacy/0
    interface vendor.qti.hardware.camera.postproc@1.0::IPostProcService camerapostprocservice
    interface vendor.asus.bspcam@1.0::IAsusBspCameraInterface default
    class hal
    user cameraserver
    group audio camera input drmrpc oem_2907
    ioprio rt 4
    capabilities SYS_NICE
    writepid /dev/cpuset/camera-daemon/tasks /dev/stune/foreground/tasks
